<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Buck Converter Efficiency Analysis | Peikun Post</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者：郑沛坤 &amp;emsp;效率是开关电源的重要指标，特别是在便携式产品中，高效率意味着提升了续航时间并改善了系统热管理。开关电源中，以脉冲形式将能量由输入端传递于输出端。但是在能量传递的过程中，开关电源拓扑本身并不产生能量，组成拓扑的诸多器件在传递能量的过程中，都会或多或少的消耗能量。 为获得最高的工作效率和最优的器件选择，我们需要熟悉损耗的来源和特点，以选择最合适的IC和器件来达到高效率指标。">
<meta property="og:type" content="article">
<meta property="og:title" content="Buck Converter Efficiency Analysis">
<meta property="og:url" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/index.html">
<meta property="og:site_name" content="Peikun Post">
<meta property="og:description" content="作者：郑沛坤 &amp;emsp;效率是开关电源的重要指标，特别是在便携式产品中，高效率意味着提升了续航时间并改善了系统热管理。开关电源中，以脉冲形式将能量由输入端传递于输出端。但是在能量传递的过程中，开关电源拓扑本身并不产生能量，组成拓扑的诸多器件在传递能量的过程中，都会或多或少的消耗能量。 为获得最高的工作效率和最优的器件选择，我们需要熟悉损耗的来源和特点，以选择最合适的IC和器件来达到高效率指标。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213175114502.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213175918620.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_3.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213182054348.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213181931766.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_4.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_5.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_6.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_7.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213182651495.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_8.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213183119299.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_9.png">
<meta property="og:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213184656453.png">
<meta property="article:published_time" content="2020-12-16T02:08:36.000Z">
<meta property="article:modified_time" content="2020-12-22T03:52:45.115Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213175114502.png">
  
    <link rel="alternate" href="/atom.xml" title="Peikun Post" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Peikun Post</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Buck-Converter-Efficiency-Analysis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/16/Buck-Converter-Efficiency-Analysis/" class="article-date">
  <time class="dt-published" datetime="2020-12-16T02:08:36.000Z" itemprop="datePublished">2020-12-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Power/">Power</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Buck Converter Efficiency Analysis
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> <strong>作者：郑沛坤</strong></p>
<p>&emsp;效率是开关电源的重要指标，特别是在便携式产品中，高效率意味着提升了续航时间并改善了系统热管理。开关电源中，以脉冲形式将能量由输入端传递于输出端。但是在能量传递的过程中，开关电源拓扑本身并不产生能量，组成拓扑的诸多器件在传递能量的过程中，都会或多或少的消耗能量。</p>
<p>为获得最高的工作效率和最优的器件选择，我们需要熟悉损耗的来源和特点，以选择最合适的IC和器件来达到高效率指标。<strong>开关电源Buck的功率损耗主要来自于功率电感、上管MOS、下管MOS和控制芯片的静态功耗。</strong></p>
<a id="more"></a>

<p>以MPS公司的MP9928为例，MP9928是一款Buck控制器，输入电压VIN范围为4-60V，工作频率f=100k-1000kHz，输出电压范围可达24V，拓扑如图1所示。</p>
<p><img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213175114502.png"></p>
<center>图1 MP9928</center>

<ul>
<li><p>功率电感损耗：</p>
<p>功率电感L的损耗可分为磁芯损耗和线圈损耗，磁芯损耗由电感磁芯磁化时产生的磁滞损耗组成，磁芯损耗随开关频率增加而增加，和VIN无关，传导损耗由电感的寄生电阻DCR产生，电感电流波形如图2所示，电感传导损耗主要由IL直流分量IOUT（输出电流）和交流分量$\Delta I$流过寄生电阻DCR产生，如式1所示。</p>
<p>磁芯损耗一般来说难以计算，和频率、材料相关，可借助于厂家提供的仿真工具查看，也可大致估计磁芯损耗为线圈损耗的三分之一。</p>
<p><img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213175918620.png"></p>
<center>图2</center>

<img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_3.png" alt style="zoom: 50%;">


</li>
</ul>
<p>由公式可知，减小电感电流的文波，可以减小电感的线圈损耗，而电感电流的文波随频率的增加而减小，随电感感量的增大而减小。</p>
<ul>
<li><p>HS MOSFET：</p>
<p>Buck电路中，上管MOS和下管MOS的损耗来源并不相同，占空比D小于0.5的应用中，下管MOS的导通时间将长于上管MOS，同时由于死区时间的存在，下管MOS的体二极管通常先于MOS导通，从而实现了下管MOS的软开关。因而大多数应用中，上管MOS的损耗以开关损耗为主，下管MOS的损耗则以导通损耗为主，为实现高效率，通常上下管需要选用不同的MOS。</p>
<p>上管MOS的损耗可分为开关损耗、导通损耗和驱动损耗，MOS导通期间栅极至源极电压、栅极至源极电流、漏极至源极电压以及漏极至源极电流，如图3所示[^2]，t1到t3是MOS导通转换过程，开关损耗由于MOS在导通和关断转换过程中，因漏极电压和漏极电流的交叉存在而产生开关损耗。MOS管在导通或关断瞬态时需要的电荷量为总栅极电荷Qg(t0到t4期间的电荷量)，包括栅极至源极电荷Qgs(t0到t2期间的电荷量)和栅极至漏极电荷，即米勒电荷(t2到t3期间的电荷量)。</p>
<p><img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213182054348.png"></p>
<center>图3</center>


</li>
</ul>
<p>  截取至SQJ850的规格书上的MOSFET电荷量参数如图4所示：</p>
<p>  <img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213181931766.png"></p>
  <center>图4</center>


<p>  MOS管的传导损耗主要由导通电阻R<del>DS</del>流过电流发热产生，传导损耗由导通电阻和输入电流决定，如下式所示：</p>
<img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_4.png" alt style="zoom:50%;">

<p>  开关损耗由FET的充电电荷和开关频率决定，包括开通损耗、关断损耗和栅极驱动损耗，如下式所示：</p>
<img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_5.png" alt style="zoom:50%;">


<p>  可以看出上管的开关损耗和驱动损耗均和开关电源的频率成正比，且大多数应用情况下上管损耗以开关损耗为主。</p>
<ul>
<li><p>LS MOSFET:</p>
<p>降压电路中的同步整流管即下管MOS的导通损耗和上管MOS的计算公式类似。</p>
<img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_6.png" alt style="zoom:50%;">



</li>
</ul>
<p>而开关损耗则不同，由于HS和LS之间的死区时间的存在，LS的FET的体二极管将先于FET开通，FET关断后，体二极管仍起到续流的作用，因而FET相当于零电压开通和零电压关断，开关损耗包括死区时间内体二极管的导通损耗和栅极驱动损耗。</p>
<center>  <img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_7.png" alt style="zoom: 50%;" < center>


<p>  截取至SQJ850的规格书上的MOSFET体二极管参数如图5所示：</p>
<p><img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213182651495.png"></p>
<center>图5</center>


<ul>
<li><p>采样电阻损耗</p>
<p>检测电阻的损耗和电感DCR损耗相似，如下式所示：</p>
<img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_8.png" alt style="zoom:50%;">
</li>
<li><p>控制IC静态损耗</p>
<p>截取至MP9928的规格书上IC静态电流参数如图6所示：</p>
<p><img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213183119299.png"></p>
<center>图6</center>


</li>
</ul>
<p>  MP9928的静态损耗如式7所示：</p>
<img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/Snip20201213_9.png" alt style="zoom:50%;">


<ul>
<li><p>总结：</p>
<p>用MP9928搭建样机参数如下：</p>
<p>输入电压：30V</p>
<p>工作频率：200kHz</p>
<p>输出电压/电流：5V/10A</p>
<p>上管MOS：RSS085N05</p>
<p>下管MOS：AONS66612</p>
<p>电感：33uH(9mΩ)</p>
<p>效率可达94%，各部分损耗如图7所示，可知为进一步提高效率，我们应减小开关频率并选用开关时充电电荷更小的上管MOS。</p>
<p><img src="/2020/12/16/Buck-Converter-Efficiency-Analysis/image-20201213184656453.png"></p>
<center>图7</center>


</li>
</ul>
<p>  可从能量的角度考虑降压拓扑，当输入电压VIN接近输出电压VOUT时，拓扑无需进行太多的变换即可得到所需的输出电压，因而此时其产生的功率损耗将最小。因而估算降压拓扑最大损耗时，应考虑最恶劣的情况，因而需从最大输入电压VIN开始。</p>
<p>  然后需确定当前功率损耗的主要来源。开关频率对效率影响因不同应用场合而不同，fSW增加，因纹波产生的传导损耗减小，而MOS的开关损耗增加。如果功率损耗主要来源于纹波产生的传导损耗，可增加开关频率fSW；而如果功率损耗主要来源于MOS的开关损耗，则可减小开关频率。增加功率电感L值，减小功率电感寄生电阻DCR并减小MOS的导通电阻，可以减小功率损耗但往往会增大功率器件的体积和成本，这是一个trade-off的过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>]Monolithic Power System, MP9928, 4V-60V Input, Current Mode, Synchronous Step-Down Controller</span><br></pre></td></tr></table></figure>





</center>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/16/Buck-Converter-Efficiency-Analysis/" data-id="ckizgdjds00008ofyc81q1cm9" data-title="Buck Converter Efficiency Analysis" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/20/FB-Resistor-Divider-Design-in-DCDC-Converter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FB Resistor Divider Design in DCDC Converter
        
      </div>
    </a>
  
  
    <a href="/2020/12/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>




    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  </section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Power/">Power</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/FB-Resistor-Divider-Design-in-DCDC-Converter/">FB Resistor Divider Design in DCDC Converter</a>
          </li>
        
          <li>
            <a href="/2020/12/16/Buck-Converter-Efficiency-Analysis/">Buck Converter Efficiency Analysis</a>
          </li>
        
          <li>
            <a href="/2020/12/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>